<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة الرئيسية</title>
  <link rel="icon" href="R.ico">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #3498db; /* Blue color, you can change it */
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }

    nav {
      background-color: #2c3e50; /* Darker blue color for the navigation bar */
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #ecf0f1; /* Light gray text color for links */
      text-decoration: none;
      padding: 10px 20px;
      margin: auto;
      font-size: 16px;
      transition: color 0.3s ease; /* Smooth color transition on hover */
    }

    nav a:hover {
      color: #3498db; /* Blue color on hover */
    }

    section {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>صفحة خاصة بالزبناء الكرام</h1>
  </header>

  <nav>
    <a href="https://younessezaini.github.io/peinture-page-Y-Z/">الرئيسية</a>

    <a href="https://younessezaini.github.io/zainiyouness-paint/">كاطالوج</a>
    <a href="https://wa.me/qr/BPXW2M43377ZA1">الواتساب</a>
  </nav>
  <center>
  <iframe width="100%" height="500PX" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAEoz-thUMFQwRDZRVThDUDVQUUtZTjc2WkVZSjVXWi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</center>
  <section>
    <h2>مرحبا بكم في صفحتنا ذات الطراز الحديث</h2>
  </section>
</body>
</html>
